// Returns all PatientRecords 
query AllPatientRecords {
  description: "Returns all PatientRecords in the registry"
  statement:  
    SELECT  org.hbc.patientrecord.PatientRecord
}

query AllPatientRecordsBY_HBC_PROVIDER_ID {
  description: "Returns all PatientRecords in the registry"
  statement:  
    SELECT  org.hbc.patientrecord.PatientRecord
    WHERE (hbc_provider_id == _$hbc_provider_id)
}

// Returns all PatientRecords 
query getPIIRecordsBy_SSN {
  description: "Return a single PIIRecords in the registry, given"
  statement:  
    SELECT  org.hbc.piirecord.PIIRecord
    WHERE   (ssn == _$ssn)
}

query AllPatientRecordsBY_HBC_PATIENT_ID {
  description: "Returns all PatientRecords in the registry"
  statement:  
    SELECT  org.hbc.patientrecord.PatientRecord
    WHERE   (hbc_patient_id == _$hbc_patient_id)

}



